'tn':' resultjson_com',
'ipn':' rj',
'ct':' 201326592',
'is':' ',
'fp':' result',
'queryWord':' anime',
'cl':' 2',
'lm':' -1',
'ie':' utf-8',
'oe':' utf-8',
'adpicid':' ',
'st':' ',
'z':' ',
'ic':' ',
'hd':' ',
'latest':' ',
'copyright':' ',
'word':' anime',
's':' ',
'se':' ',
'tab':' ',
'width':' ',
'height':' ',
'face':' ',
'istype':' ',
'qc':' ',
'nc':' 1',
'fr':' ',
'expermode':' ',
'force':' ',
'pn':' 30',
'rn':' 30',
'gsm':' ',

用这个正则表达式给全部加上引号：
find:(.*):(.*)
replace: '$1':'$2',
在上吊最后一行的点，这里的$1代表的是第一个括号内的内容，$2代表的是第二个括号内的内容
